{
  "name": "happy-healthy-pets-video",
  "version": "1.0.0",
  "description": "Video promocional Happy & Healthy Pets",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render HappyPetsPromo out/video.mp4 --gl=swiftshader"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.4.0"
  },
  "remotion": {
    "entrypoint": "src/index.ts"
  }
}
